{
  "manifest_version": 3,
  "name": "SwiftCare",
  "version": "1.0.0",
  "description": "Clinical workflow assistant: patient records, appointments, AI-powered visit notes, and SOAP generation.",
  "action": {},
  "side_panel": {
    "default_path": "src/side-panel/index.html"
  },
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "permissions": [
    "sidePanel",
    "storage",
    "microphone"
  ],
  "host_permissions": [
    "https://ujqrxhhshxgqqjkblorh.supabase.co/*",
    "https://swiftcare.tnn-040.workers.dev/*"
  ]
}
